{
  "name": "The Coffee Lounge",
  "short_name": "TCL",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e2e8f0",
  "theme_color": "#50814c",
  "description": "The Coffee Lounge is an E-commerce coffee app built with Ionic React. It features a unique 3D View that allows our customers to virtually visit the cafe, using only their mobile phone."
}